<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ygx</groupId>
    <artifactId>ygx-v9</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ygx-v9-api</module>
        <module>ygx-v9-basic</module>
        <module>ygx-v9-service</module>
        <module>ygx-v9-web</module>
        <module>ygx-v9-temp</module>
    </modules>


</project>